{
  "name": "weex-nat-modal",
  "version": "0.0.1",
  "description": "Nat.js module: Modal (dialog)",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Nat",
    "modal",
    "dialog",
    "Weex",
    "Plugin",
    "module",
    "handle"
  ],
  "author": "Acathur",
  "license": "MIT"
}
