{
    "version": "0.1.6",
    "platform": [
        "ios",
        "android"
    ],
    "description": "Nat.js module: Camera",
    "keywords": [
        "weex",
        "plugin",
        "nat",
        "natjs",
        "camera",
        "video"
    ],
    "license": "MIT",
    "name": "nat-camera"
}