{
    "version": "0.1.3",
    "platform": [
        "ios",
        "android"
    ],
    "description": "Nat.js module: Screen",
    "keywords": [
        "weex",
        "plugin",
        "nat",
        "natjs",
        "device",
        "screen"
    ],
    "license": "MIT",
    "name": "nat-device-screen"
}