{
    "version": "0.1.4",
    "platform": [
        "ios",
        "android"
    ],
    "description": "Nat.js module: Compass",
    "keywords": [
        "weex",
        "plugin",
        "nat",
        "natjs",
        "sensor",
        "compass"
    ],
    "license": "MIT",
    "name": "nat-sensor-compass"
}