{
  "name": "weex-nat-device-battery",
  "version": "0.0.1",
  "description": "Nat.js module: Battery",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Nat",
    "device",
    "Battery",
    "Weex",
    "Plugin",
    "module",
    "handle"
  ],
  "author": "Acathur",
  "license": "MIT"
}
