{
    "version": "0.2.1",
    "platform": [
        "ios",
        "android"
    ],
    "description": "Nat.js module: Image (pick Images from gallery, preview image list, get info or exif info from image)",
    "keywords": [
        "weex",
        "plugin",
        "nat",
        "natjs",
        "image"
    ],
    "license": "MIT",
    "name": "nat-media-image"
}